{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Killala Town Analysis\"\n",
        "description: \"Group project analysing a small Irish town's economy and tourism potential, with data-driven recommendations to attract more visitors.\"\n",
        "author: \"Tanishq Katheriya\"\n",
        "date: 2025-10-01\n",
        "image: \"../images/killala.jpg\"\n",
        "categories: [Analytics]\n",
        "---\n",
        "\n",
        "## Overview\n",
        "\n",
        "Group project (4–5 members). We researched and analysed Killala, a small town on the west coast of Ireland — examining its economy, tourism infrastructure, and demographics. We predicted future outcomes and suggested actionable strategies to attract more visitors and improve local quality of life. My role: data collection and presentation design.\n",
        "\n",
        "## Tourist Footfall: Before and After Recommendations\n",
        "\n",
        "The chart below models the projected increase in tourist numbers across key attraction types following our proposed interventions."
      ],
      "id": "6756598c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-killala\n",
        "#| fig-cap: Projected tourist numbers before and after Killala recommendations\n",
        "#| echo: true\n",
        "#| code-fold: true\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "categories = ['Heritage Sites', 'Coastal Walks', 'Local Events', 'Accommodation', 'F&B Venues']\n",
        "before = [4200, 3800, 1500, 2100, 2800]\n",
        "after  = [6800, 7200, 4300, 4900, 5600]\n",
        "\n",
        "x = np.arange(len(categories))\n",
        "width = 0.35\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(9, 5))\n",
        "bars1 = ax.bar(x - width/2, before, width, label='Before', color='#4a90d9', alpha=0.85)\n",
        "bars2 = ax.bar(x + width/2, after,  width, label='After',  color='#2ecc71', alpha=0.85)\n",
        "\n",
        "ax.set_xlabel('Attraction Type')\n",
        "ax.set_ylabel('Annual Visitors (estimated)')\n",
        "ax.set_title('Killala Tourism — Projected Impact of Recommendations')\n",
        "ax.set_xticks(x)\n",
        "ax.set_xticklabels(categories, rotation=15, ha='right')\n",
        "ax.legend()\n",
        "ax.bar_label(bars1, padding=3, fontsize=8)\n",
        "ax.bar_label(bars2, padding=3, fontsize=8)\n",
        "ax.spines[['top', 'right']].set_visible(False)\n",
        "fig.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-killala",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Key Findings\n",
        "\n",
        "- Heritage trail signage was the single highest-impact, lowest-cost intervention.\n",
        "- Weekend event programming could triple local event attendance within two years.\n",
        "- Accommodation capacity was the main bottleneck limiting overnight tourism.\n",
        "\n",
        "## My Contribution\n",
        "\n",
        "Data collection, literature review, and final presentation slides. I also built the projection model in Excel before visualising it here in Python."
      ],
      "id": "41277310"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\tashu\\AppData\\Local\\Python\\pythoncore-3.14-64\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}